# EvermoreBakery-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/project/evermorebakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/evermorebakery/Activity/: ActivityCart.java  ActivityContinue.java  ActivityDetails.java  ActivityLoginGoogle.java  ActivityMain.java  ActivityStart.java  ActivitySuccess.java
app/src/main/java/project/evermorebakery/Adapter/: AdapterBanner.java  AdapterCart.java  AdapterCheckout.java  AdapterComment.java  AdapterDisplay.java  AdapterGender.java  AdapterHome.java  AdapterMenu.java  AdapterNotification.java  AdapterSpinner.java
app/src/main/java/project/evermorebakery/Custom/: CustomEdgeEffectFactory.java  CustomGridSpacingItemDecoration.java  CustomOnClickListener.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  custom_background_gradient_floral_white_to_faded_orange.xml  custom_background_gradient_light_apricot_to_cedar_wood.xml  custom_background_gradient_light_apricot_to_potters_clay.xml  custom_background_indian_yellow.xml  custom_button.xml  custom_button_add.xml  custom_button_icon.xml  custom_category.xml  custom_category_selected.xml  custom_category_unselected.xml  custom_checkout_layout.xml  custom_circle_background_white.xml  custom_edit_text.xml  custom_edit_text_square.xml  custom_home.xml  custom_line_three_potters_clay.xml  custom_progress_bar.xml  custom_radius_background.xml  custom_radius_fifteen_background_fresh_green.xml  custom_radius_fifteen_background_white.xml  custom_radius_one_rust_brown_radius_ten_background_white.xml  custom_radius_ten_stroke_three_cedar_wood_background_white.xml  custom_radius_twenty_five_background_white.xml  custom_search_view.xml  custom_stroke_two_gray_background_white.xml  ic_arrow_back.xml  ic_arrow_right.xml  icon_action.xml  icon_address.xml  icon_bag.xml  icon_card.xml  icon_cart.xml  icon_check.xml  icon_checked.xml  icon_close.xml  icon_comment.xml  icon_details.xml  icon_dob.xml  icon_email.xml  (+25 more)
app/src/main/res/layout/: activity_cart.xml  activity_continue.xml  activity_details.xml  activity_login_google.xml  activity_main.xml  activity_start.xml  activity_success.xml  adapter_banner.xml  adapter_cart.xml  adapter_category.xml  adapter_checkout.xml  adapter_comment.xml  adapter_display.xml  adapter_gender.xml  adapter_home.xml  adapter_menu.xml  adapter_notification.xml  adapter_spinner.xml  fragment_cart.xml  fragment_checkout.xml  fragment_comment.xml  fragment_delivery.xml  fragment_details.xml  fragment_empty.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_order.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_success.xml  fragment_wait.xml
app/src/main/res/menu/: menu_action.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/evermorebakery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
