[versions]
agp = "8.2.2"
firebaseBom = "33.1.0"
firebaseFirestore = "25.0.0"
glide = "4.16.0"
googleServicesVersion = "4.3.13"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
picasso = "2.8"
playServicesAuth = "21.2.0"
vnpaySdkAndroid = "1.3.0"
volley = "1.2.1"
roomCompilerProcessingTesting = "2.6.1"
gson = "2.10.1"
okhttpMockwebserver = "4.12.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
googleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseConfig = "22.0.0"

[libraries]
 google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-services-v4313 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
vnpaysdkandroid = { module = "com.vnpay:vnpay-sdk-android", version.ref = "vnpaySdkAndroid" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
gson = { group = "com.google.code.gson", name = "gson", version.ref= "gson" }
okhttpMockwebserver = {group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpMockwebserver" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

