<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_donut"
    android:orientation="vertical"
    tools:context=".Activity.ActivityContinue"
>

    <LinearLayout
        style="@style/FrameLayout"
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/logo"
        />

        <TextView
            android:id="@+id/vText_aContinue_Quote"
            style="@style/TextViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/quote"
            tools:ignore="RtlHardcoded"
        />

        <Button
            android:id="@+id/uButton_aContinue_Continue"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/s_continue"
            tools:ignore="TextContrastCheck,VisualLintButtonSize"
        />

    </LinearLayout>

</LinearLayout>