<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:background="@color/desert_sand"
>

    <androidx.cardview.widget.CardView
        android:id="@+id/vCard_dDisplay_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
    >

        <ImageView
            android:id="@+id/vImage_dDisplay_Image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ImageContrastCheck"
        />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/vText_dDisplay_Name"
        style="@style/TextViewDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vCard_dDisplay_Card"
        android:text="@string/name"
    />

    <TextView
        android:id="@+id/vText_dDisplay_Price"
        style="@style/TextViewDisplaySubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vCard_dDisplay_Card"
        android:layout_below="@id/vText_dDisplay_Name"
        android:layout_marginTop="10dp"
        android:text="@string/price"
    />

</RelativeLayout>