<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:scrollbarSize="0dp"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentRegister"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <TextView
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register"
        />

        <EditText
            android:id="@+id/uText_fRegister_Email"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/icon_email"
            android:hint="@string/email"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="LabelFor,VisualLintTextFieldSize"
        />

        <TextView
            android:id="@+id/vText_fRegister_EmailAnnotation"
            style="@style/TextViewAnnotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/email_annotation"
            tools:ignore="RtlHardcoded,TextContrastCheck"
        />

        <EditText
            android:id="@+id/uText_fRegister_Password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/icon_password"
            android:drawableEnd="@drawable/icon_show"
            android:hint="@string/password"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="LabelFor,VisualLintTextFieldSize"
        />

        <TextView
            android:id="@+id/vText_fRegister_PasswordAnnotation"
            style="@style/TextViewAnnotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/password_annotation"
            tools:ignore="RtlHardcoded,TextContrastCheck"
        />

        <EditText
            android:id="@+id/uText_fRegister_Confirm"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/icon_password"
            android:drawableEnd="@drawable/icon_show"
            android:hint="@string/confirm"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="LabelFor,VisualLintTextFieldSize"
        />

        <TextView
            android:id="@+id/vText_fRegister_ConfirmAnnotation"
            style="@style/TextViewAnnotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="@string/confirm_annotation"
            tools:ignore="RtlHardcoded,TextContrastCheck"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uButton_fRegister_Register"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            tools:ignore="TextContrastCheck,VisualLintButtonSize"
        />

        <TextView
            style="@style/TextViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/or"
        />

        <TextView
            android:id="@+id/vText_fRegister_Login"
            style="@style/TextViewHyperlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/already_account"
            tools:ignore="RelativeOverlap,TextContrastCheck"
        />

    </LinearLayout>

</ScrollView>