<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/light_apricot"
    tools:context=".Fragment.FragmentPayment"
>

    <TextView
        android:id="@+id/vText_fPayment_Title"
        style="@style/TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:gravity="center"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uButton_fPayment_Momo"
        style="@style/ButtonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vText_fPayment_Title"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/icon_next"
        android:text="@string/momo"
        tools:ignore="VisualLintButtonSize"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uButton_fPayment_DebitCards"
        style="@style/ButtonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uButton_fPayment_Momo"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/icon_next"
        android:text="@string/debit_cards"
        tools:ignore="VisualLintButtonSize"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uButton_fPayment_Cash"
        style="@style/ButtonPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uButton_fPayment_DebitCards"
        android:layout_marginTop="10dp"
        android:text="@string/cash"
        tools:ignore="VisualLintButtonSize"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uButton_fPayment_Payment"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/pay_now"
        tools:ignore="VisualLintButtonSize"
    />

</RelativeLayout>

