<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/light_apricot"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentCart"
>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRecycler_fCart_Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lLinear_fCart_Total"
        android:overScrollMode="never"
        android:scrollbars="none"
    />

    <LinearLayout
        android:id="@+id/lLinear_fCart_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uButton_fCart_Checkout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
    >

        <TextView
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            />

        <TextView
            android:id="@+id/vText_fCart_Total"
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="@string/total_price_number"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uButton_fCart_Checkout"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/proceed_to_checkout"
        tools:ignore="VisualLintButtonSize"
    />

</RelativeLayout>