<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cedar_wood">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment methods"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="16dp"
            android:background="@color/cedar_wood"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Momo"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/rounded_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"
                android:text="Debit Cards"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"                android:text="Cash"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_add"
                android:paddingLeft="20dp"
                android:paddingVertical="10dp"                android:text="Add new method"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="@android:color/white"
            android:background="@color/orange_dark"
            android:layout_margin="16dp"/>

    </LinearLayout>
</FrameLayout>